org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=36
android.targetSdkVersion=36
org.gradle.java.home=C:\\Program Files\\Amazon Corretto\\jdk17.0.15_6
